#ifndef CMD_DEFINES_H
#define CMD_DEFINES_H

#define INPUT_FILES_SETTING "i"
#define OUTPUT_FOLDER_SETTING "o"
#define NAME_OUTPUT_FILE_SETTING "n"
#define SEPARATE_OUTPUT_FILES_SETTING "separate"

#endif